TribeSim/Simulation.xaml

<Window x:Class="TribeSim.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulation" Height="154.179" Width="318.729" Closing="Window_Closing_1" Icon="Resources/icons8-play-filled.png" ResizeMode="NoResize">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="113" Margin="0,0,0,0" VerticalAlignment="Top" Width="305">
            <StackPanel IsHitTestVisible="False" Orientation="Horizontal" Width="303" HorizontalAlignment="Center" >
                
                <Label Margin="80,0,0,0"> Current year: </Label>
                <Label x:Name="lblYear" Content="0"/>                    
                
            </StackPanel>
            <Button x:Name="btnReset" Width="50" Height="50" Margin="5,5,5,5" Click="btnReset_Clicked">
                <Image Margin="5,5,5,5" Source="Resources/icons8-repeat.png" /></Button>
            <Button x:Name="btnStep" Width="50" Height="50" Margin="5,5,5,5" Click="btnStep_Clicked">
                <Image Margin="5,5,5,5" Source="Resources/icons8-end-filled.png" />
            </Button>
            <Button x:Name="btnPlay" Width="50" Height="50" Margin="5,5,5,5" Click="btnRun_Clicked">
                <Image Margin="5,5,5,5" Source="Resources/icons8-play-filled.png" />
            </Button>
            <Button x:Name="btnStop" Width="50" Height="50" Margin="5,5,5,5" Click="btnStop_Clicked">
                <Image Margin="5,5,5,5" Source="Resources/icons8-pause-filled.png" />
            </Button>
            <Button x:Name="btnGraph" Width="50" Height="50" Margin="5,5,5,5" Click="btnGraph_Clicked">
                <Image Source="Resources/line-chart.png" />
            </Button>
            <StackPanel Orientation="Horizontal" Width="*" HorizontalAlignment="Center" >
                <Label Content="Restart simulation after "/>
                <TextBox x:Name="txtRestartSim" Height="18" TextWrapping="Wrap" Text="0" Width="90" Margin="0,2,0,0"/>
                <Label Content="years."/>

            </StackPanel>
            
        </WrapPanel>
    </Grid>
</Window>
